\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta-validation loss for omniglot 5 way 1 shot, alpha = 0.4}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:o5w1sa0.4}{{1}{1}{Meta-validation loss for omniglot 5 way 1 shot, alpha = 0.4}{figure.1}{}}
\newlabel{fig:o5w1sa0.4@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meta-validation loss for omniglot 5 way 5 shot, alpha = 0.4}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:o5w5sa0.4}{{2}{1}{Meta-validation loss for omniglot 5 way 5 shot, alpha = 0.4}{figure.2}{}}
\newlabel{fig:o5w5sa0.4@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meta-validation loss for \emph  {mini}Imagenet 5 way 1 shot alpha = 0.01}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:m5w1s}{{3}{2}{Meta-validation loss for \emph {mini}Imagenet 5 way 1 shot alpha = 0.01}{figure.3}{}}
\newlabel{fig:m5w1s@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-validation loss for \emph  {mini}Imagenet 5 way 5 shot alpha = 0.01}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:m5w5s}{{4}{2}{Meta-validation loss for \emph {mini}Imagenet 5 way 5 shot alpha = 0.01}{figure.4}{}}
\newlabel{fig:m5w5s@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-validation loss for omniglot 5 way 1 shot, alpha = 1}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:o5w1sa1}{{5}{3}{Meta-validation loss for omniglot 5 way 1 shot, alpha = 1}{figure.5}{}}
\newlabel{fig:o5w1sa1@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-validation loss for omniglot 5 way 5 shot, alpha = 1}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:o5w5sa1}{{6}{3}{Meta-validation loss for omniglot 5 way 5 shot, alpha = 1}{figure.6}{}}
\newlabel{fig:o5w5sa1@cref}{{[figure][6][]6}{[1][2][]3}}
